<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Coding Challenge</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <nav class ="navbar">

            <div id ="ViewHighScores"> View High Scores</div>
            <div id ="timerDisplay"> Time: </div>

        </nav>
    </header>
        <section class ="container"> 

            <div> 
                <h1> Welcome to the JavaScript Coding Challenge</h1>
                <P class = "black_text"> 1. You will have only 60 seconds to complete 5 questions</P>
                <p class = "black_text"> 2. You can't select any option once time goes off</p> 
                <p class = "black_text"> 3. You can't exit from the Quiz while you're playing</p>
                <P class = "black_text"> 4. You'll get points on the basis of your correct answers</P>

                <!-- Start Quiz Button -->
                <div id = "btn-container">  
                    <button  id = "start_btn" > Start Quiz </button>
                </div>
             
            </div>
            <div id="myquestions"></div> 
        </section>

    <script src="./assets/js/script.js"></script>
   
</body>


</html>